# Site settings
baseURL = "https://zidi.gitlab.io/Online_CV"
languageCode = "en-US"
themesDir = "themes"
publishDir = "docs"
title = "Loïc Riedi"
theme = "custom_split"
disableKinds = ["page", "section", "taxonomy", "taxonomyTerm", "RSS", "sitemap", "robotsTXT"]

# Enter your tracking code to enable Google Analytics
googleAnalytics = ""

[params]

  # Metadata for search engines and social sharing
  name = "Loïc Riedi"
  description = "Here is an introduction to myself"
  shareImage = ""
  twitterHandle = ""

  # Favicon
  favicon = "snowflack.png"

  # Copyright
  copyright = "&copy;2018 Loïc Riedi"

  # Section - Content
  [params.content]
    name = "Loïc Riedi"
    tagline = "Quality - Engineering - Team work"
    bio = "Looking for a new professional challenge. Graduated for the prestigious Swiss Federal Institute of Technology in [Microengineering](https://sti.epfl.ch/microengineering), I am passionate about technology. I handle several projects as designing and industrialize an injected molded plastic case or designing and prototyping a measuring tool for solar panel performances evaluation. "

  # Section - Visual
  [params.visual]

    # Image
    [params.visual.image]
      enable = true
      file = "images/moi_2.jpg"
      position = "center center"

    # Video
    [params.visual.video]
      enable = false
      mute = true
      file = "videos/background.mp4"
      # youtubeId = "dk9uNWPP7EA"

  # Links
  #
  # Links List #1
  [[params.links]]
    [params.links.list1]
      heading = "Connect"

      #[[params.links.list1.link]]
       # text = "Blog"
        #url = "#"

      [[params.links.list1.link]]
        text = "Email"
        url = "mailto:lriedi@pm.me"

      #[[params.links.list1.link]]
       # text = "Newsletter"
        #url = "#"

  # Links List #2
  #[[params.links]]
   # [params.links.list2]
    #  heading = "Social"

     # [[params.links.list2.link]]
      #  text = "Twitter"
       # url = "#"

     # [[params.links.list2.link]]
      #  text = "Instagram"
       # url = "#"

     # [[params.links.list2.link]]
      #  text = "Dribbble"
       # url = "#"

  # Links List #3
  [[params.links]]
    [params.links.list3]
      heading = "Network"

      [[params.links.list3.link]]
        text = "LinkedIn"
        url = "https://linkedin.com/in/loïc-riedi-9a8084123"

     # [[params.links.list3.link]]
      #  text = "Link Two"
       # url = "#"

      #[[params.links.list3.link]]
       # text = "Link Three"
        #url = "#"

  # The original template is released under the Creative Commons Attribution 3.0 License.
  # Please keep the original attribution link when using for your own project.
  # If you'd like to use the template without the attribution, you can check out
  # the license option via the template author's website: https://onepagelove.com/split
